<!DOCTYPE html>
<html>
    <head>
        <title>DEMO PROJECT</title>
    </head>
    <style>
        #A{ border: 5px;}
        #A3{width: 45%; float: left;}
        #B3{width: 45%; float: left; 
            
            border: 5px;
            /* border-style: solid;
            border-color: grey; */
            border-radius: 10px;
            text-align: right;
            /* margin-left: 50px; */
            /* padding: 5px;  */
            
        } 
        #Z{ font-size: 60px;}
        #M{ width: 30%; float: left;}
        .btn{ size: 5px;}
        .section1{ width: 30%; float: left; margin: 30%;}
        #generation{background: rgb(99, 91, 91); padding-top: 5%;}
        /* #generation1{background: rgb(99, 91, 91); padding-top: 5%;} */
        #generationA{padding: 10%; float: left;}
        #generationB{padding: 10%; float: left;}
        #generationC{padding: 10%; float: left;}
        #generationD{padding: 10%; float: left;}
        #generationE{padding: 10%; float: left;}
        #generationF{padding: 10%; float: left;}
        #generationG{padding: 10%; float: left;}
        #generationH{padding: 10%; float: left;}
        #generationI{padding: 10%; float: left;}
        #generationJ{padding: 10%; float: left;}
        #generationK{padding: 10%; float: left;}
        #generationL{padding: 10%; float: left;}

    </style>
    <body>
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <div id="A">
                <img src="C:\Users\Administrator\Desktop\amir-hanna-sweUF7FcyP4-unsplash.jpg" height="20%" width="100%">
            </div>
            <div id="B">
                <div id="A3">
                    <p id="Z">THE APP</p>
            <p id="Z!"><font size="10px" color="green">
                                Why Buy It?
                            </font>

               </p>
            <p ><b > <font size="8px"> Takes photo like pro.</font></b><font size="5px" style="Algerian"> You should buy this app because lorem ipsum consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</font></p> 
            <br>
            <div>            
                <font size="3px">
                <button class="btn"><i class="fa fa-download" >Download application</i>
                </font>
                </p>
                <br>
            </div>

                <div id="M">
                    <p>Available for <i class="fa fa-android"></i>
                        <i class="fa fa-apple"></i>
                        <i class="fa fa-windows"></i>
                         </p>
                </div>
                </div>
                
                <div id="B3"  >
                    <img src="C:\Users\Administrator\Desktop\amir-hanna-sweUF7FcyP4-unsplash.jpg" width="60%" height="50%">
                </div>
                

            </div>
        </div>
       <div id="section">
           <img src="C:\Users\Administrator\Desktop\WhatsApp Image 2021-09-20 at 10.23.40.jpeg" width="100%" height="40%">
       </div>
       <div id="generation">
           <center>
               <font size="9" color="white"><b>Features</b></font><br>
               <p><font size="4" color="white">This app is just so lorem Ipsum</font> </p>
           </center>
           <div id="generation1">
            <div id="generationA"> 
            <font size="20"> <i class="fa fa-bolt"></i></font><br><font size="5"><b>Fast</b></font>
        </div>
        <div id="generationB">
            <font size="20"><i class="fa fa-heart"></i></font><br><font size="5"><b>Loved</b></font>
        </div>
        <div id="generationC">
            <font size="20"><i class="fa fa-camera"></i></font><br><font size="5"><b>Clarity</b></font>

        </div>
        <div id="generationD">
            <font size="20"><i class="fa fa-battery-three-quarters" ></i></font><br><font size="5"><b>Power</b></font>
        </div>
        <div id="generationE">
            <font size="20"> <i class="fa fa-gem"></i></font><br><font size="5"><b>Sharp</b></font>
        </div>
        <div id="generationF">
            <font size="20"><i class="fa fa-cloud"></i></font><br><font size="5"><b>Cloud</b></font>       
        </div>
        <div id="generationG">
            <font size="20"><i class="fa fa-globe-asia"></i></font><font size="5"><b>Global</b></font>
        </div>
        <div id="generationH">
            <font size="20"><i class="fa fa-hdd"></i></font><font size="5"><b>Storage</b></font>
        </div>
           </div>
       </div>
        
    </body>
</html>